# Parallel

./: Parallel.sln  README.md
Parallel/: Parallel.cs  Parallel.csproj
Parallel_Test/: Parallel_Test.csproj  Program.cs
